<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="shortcut icon" href="./Logo ICO.ico" />
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Domain Generator</title>
</head>

<body>

  <!-- Titulo Del Proyecto -->

    <div class="container">
      <h1 class="text-center">Generador de Nombres de Dominios</h1>
    </div>

  <!-- Variables a tener en cuenta -->

    <div class="row mx-auto p-3">
      <div class="col-3">
        <div class="card text-center" style="width: auto;">
          <ul class="list-group list-group-flush">
            <li class="list-group-item text-bg-danger ">Pronombre</li>
            <li class="list-group-item">El</li>
            <li class="list-group-item">Nuestro</li>
            <li class="list-group-item">Tu</li>
            <li class="list-group-item">Mi</li>
          </ul>
        </div>
      </div>
      <div class="col-3">
        <div class="card text-center" style="width: auto;">
          <ul class="list-group list-group-flush">
            <li class="list-group-item text-bg-danger ">Adjetivo</li>
            <li class="list-group-item">Alto</li>
            <li class="list-group-item">Bajo</li>
            <li class="list-group-item">Gordo</li>
            <li class="list-group-item">Flaco</li>
          </ul>
        </div>
      </div>
      <div class="col-3">
        <div class="card text-center" style="width: auto;">
          <ul class="list-group list-group-flush">
            <li class="list-group-item text-bg-danger ">Sustantivo</li>
            <li class="list-group-item">Loro</li>
            <li class="list-group-item">Gato</li>
            <li class="list-group-item">Leon</li>
            <li class="list-group-item">Perro</li>
          </ul>
        </div>
      </div>
      <div class="col-3">
        <div class="card text-center" style="width: auto;">
          <ul class="list-group list-group-flush">
            <li class="list-group-item text-bg-danger ">Extensiones</li>
            <li class="list-group-item">.com</li>
            <li class="list-group-item">.net</li>
            <li class="list-group-item">.us</li>
            <li class="list-group-item">.io</li>
          </ul>
        </div>
      </div>
    </div>

  <!-- Combinaciones Posibles -->

    <div class="row mx-auto p-3">
      <h2 class="text-center">Combinaciones Posibles</h2>
    </div>

    <div class="col-12 text-center">
      <button id="startBtn" class="btn btn-primary mb-2 btn-lg" data-bs-toggle="collapse" href="#collapseExample"
      role="button" aria-expanded="false" aria-controls="collapseExample">
      Start
      </button>

      <div class="collapse" id="collapseExample">
        <div class="card card-body m-3">
          <div id="resultado"></div>
        </div>
      </div>
    </div>

  <!-- Ver resultados en la consola -->

    <div class="row mx-auto p-3">
      <h3 class="text-center">¡Ver resultados en la consola también!</h3>
      <h3 class="text-center">(F12) ➤</h3>
    </div>

  <!-- Script de JS y Bootstrap -->

    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>

</body>
</html>